{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "expense tracker web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Vineet Dugar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mysql2": "^2.3.3",
    "razorpay": "^2.8.0",
    "sequelize": "^6.16.1",
    "uuid": "^8.3.2"
  }
}
